.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.titulo {
  grid-column: 1/-1;
}

.info {
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}

/* .titulo {
  grid-column: 2;
  text-align: right;
}

.preco {
  place-self: start end;
}

.comprar {
  align-self: start;
  text-align: center;
}

.descricao {
  text-align: right;
} */

/* .foto {
  grid-column: 1/-1;
} */

/* .descricao {
  grid-column: 1/-1;
}

.comprar {
  grid-column: 1/-1;
} */

/* Estilos Gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p {
  font-size: 20px;
}

.comprar {
  background: #a8f;
  padding: 10px 20px;
  color: #103;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
  font-size: 20px;
}

.preco {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}
