<!-- Aula 0503 - Background 1 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0503 - Background 1</title>

  <style>
    .bicicleta {
      height: 600px;
      background-color: lightblue;
      background-image: url("./img/bicicleta.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .pattern {
      height: 300px;
      background-color: lightcoral;
      background-image: url("img/pattern.svg");
      background-repeat: no-repeat;
      /* background-size: 200px; */
    }

    .linear {
      height: 200px;
      background-image: linear-gradient(lightblue, lightcoral);
    }
  </style>

</head>

<body>
  <div class="linear"></div>

  <div class="bicicleta">
    <h1>Nossas Bicicletas</h1>
  </div>

  <div class="pattern"></div>
</body>

</html>
