<!-- Aula 0504 - Pseudo Classes 1-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0504 - Pseudo Classes</title>

  <style>
    a {
      display: inline-block;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
      background-color: #caf;
      color: #217;
    }

    a:hover {
      background-color: #adf;
      color: #147;
    }

    a:focus {
      background-color: #cfa;
      color: #371;
      outline: none;
    }

    a:active {
      background-color: #ffa;
      color: #761;
    }

    /* Trabalhando com as listas */
    /* Seleciona o primeiro item da lista e aplica o estilo */
    .lista-1 li:first-child {
      background-color: #caf;
    }

    /* Seleciona o último item da lista e aplica o estilo */
    .lista-1 li:last-child {
      background-color: #ffa;
    }

    /* Seleciona o item específico informando sua posição e aplica o estilo */
    /* nth-child() é uma função */
    .lista-1 li:nth-child(3) {
      background-color: #cfa;
    }

    /* Seleciona os itens pares e aplica o estilo */
    /* nth-child() é uma função */
    .lista-2 li:nth-child(even) {
      background-color: #cfa;
    }

    /* Seleciona os itens impares e aplica o estilo */
    /* nth-child() é uma função */
    .lista-2 li:nth-child(odd) {
      background-color: #761;
    }

    /* Seleciona itens a cada x elementos da lista e aplica o estilo */
    /* nth-child() é uma função */
    /* .lista-2 li:nth-child(2n) {
      background-color: #761;
    } */

    .lista-3 li:not(:first-child, :last-child, .terceiro) {
      background-color: #caf;
    }
  </style>
</head>

<body>
  <a href="#">Clique Aqui</a>

  <ol class="lista-1">
    <li>Primeiro elemento</li>
    <li>Segundo elemento</li>
    <li>Terceiro elemento</li>
    <li>Quarto elemento</li>
    <li>Quinto elemento</li>
  </ol>

  <ol class="lista-2">
    <li>Primeiro elemento</li>
    <li>Segundo elemento</li>
    <li>Terceiro elemento</li>
    <li>Quarto elemento</li>
    <li>Quinto elemento</li>
    <li>Sexto elemento</li>
    <li>Sétimo elemento</li>
    <li>Oitavo elemento</li>
  </ol>

  <ol class="lista-3">
    <li>Primeiro elemento</li>
    <li>Segundo elemento</li>
    <li class="terceiro">Terceiro elemento</li>
    <li>Quarto elemento</li>
    <li>Quinto elemento</li>
  </ol>

</body>

</html>
